//https://github.com/facebook/create-react-app/issues/5825

SKIP_PREFLIGHT_CHECK=true

//the variable declaration should start with REACT_APP_
//Eg:-REACT_APP_ENV=development

REACT_APP_NKB_BASE_URL = https://nkb-backend-10xiitian-staging-apis.ibhubs.in/api/

REACT_APP_GTM_ID = GTM-TT9MHTQ

REACT_APP_GOOGLE_SITE_VERIFICATION = ''

REACT_APP_USERSNAP_ID = ''

REACT_APP_SEGMENT_ID = 9HHiENJNjKhD6JdpJVegnRLkWqwyvToR

REACT_APP_SENTRY_KEY=https://459998defa8e4468a02b9bf2fe6dc372@sentry.io/1852258

REACT_APP_ONE_SIGNAL_APP_ID = 997515ae-d139-4fcd-992f-e520a8522cdc

REACT_APP_PROGRAM_SLUGS_URL = https://nkb-backend-media-static-tenxiitian.s3.ap-south-1.amazonaws.com/tenxiitian_prod/website-static/jsons/staging/slugs.json
